\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~autoexposure" : \b [bool] Auto Exposure min: False, default: True, max: True
- \b "~exposure" : \b [int] Exposure min: 10, default: 500, max: 5000
- \b "~iris" : \b [int] IRIS min: 1, default: 500, max: 3200
- \b "~mode" : \b [int] Mode min: -2147483648, default: 4, max: 2147483647
- \b "~brightness" : \b [int] Brightness min: 100, default: 220, max: 1000
- \b "~sharpness" : \b [int] Sharpness min: 0, default: 4, max: 8
- \b "~whitebalance" : \b [int] WhiteBalance min: 2800, default: 6500, max: 10000
- \b "~autowhitebalance" : \b [bool] Auto WhiteBalance min: False, default: True, max: True
- \b "~pan" : \b [double] Pan min: -180.0, default: 0.0, max: 180.0
- \b "~tilt" : \b [double] Tilt min: 0.0, default: 0.0, max: 107.0
- \b "~roll" : \b [double] Roll min: -180.0, default: 0.0, max: 180.0
- \b "~zoom" : \b [double] Zoom min: 1.0, default: 100.0, max: 1500.0
- \b "~firmwareversion" : \b [str] Firemware version min: , default: , max: 
- \b "~serialid" : \b [str] Serial Number min: , default: , max: 
- \b "~flipscreen" : \b [int] Flip screen min: 0, default: 0, max: 3
- \b "~smallhemisphere" : \b [int] Small Hemisphere min: 0, default: 1, max: 9
- \b "~medianfilter" : \b [bool] Median Filter min: False, default: False, max: True
- \b "~jpegquality" : \b [int] Jpeg Quality min: 0, default: 75, max: 99
- \b "~infodisplay" : \b [bool] Info Display min: False, default: False, max: True
- \b "~capturefps" : \b [int] Capture FPS min: 0, default: 150, max: 300
- \b "~actualfps" : \b [int] Actual FPS min: 0, default: 150, max: 300
- \b "~lenstype" : \b [int] Lens Type min: -2147483648, default: 2, max: 2147483647
- \b "~camera1_pan" : \b [int] Camera 1 Pan min: -180, default: 0, max: 180
- \b "~camera1_tilt" : \b [int] Camera 1 Tilt min: 0, default: 0, max: 90
- \b "~camera1_roll" : \b [int] Camera 1 Roll min: -180, default: 0, max: 180
- \b "~camera1_zoom" : \b [int] Camera 1 Zoom min: 0, default: 0, max: 1500
- \b "~camera2_pan" : \b [int] Camera 2 Pan min: -180, default: 0, max: 180
- \b "~camera2_tilt" : \b [int] Camera 2 Tilt min: 0, default: 0, max: 90
- \b "~camera2_roll" : \b [int] Camera 2 Roll min: -180, default: 0, max: 180
- \b "~camera2_zoom" : \b [int] Camera 2 Zoom min: 0, default: 80, max: 1500
- \b "~camera3_pan" : \b [int] Camera 3 Pan min: -180, default: 0, max: 180
- \b "~camera3_tilt" : \b [int] Camera 3 Tilt min: 0, default: 0, max: 90
- \b "~camera3_roll" : \b [int] Camera 3 Roll min: -180, default: 0, max: 180
- \b "~camera3_zoom" : \b [int] Camera 3 Zoom min: 0, default: 120, max: 1500

