# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~autoexposure
0.default= True
0.type= bool
0.desc=Auto Exposure 
1.name= ~exposure
1.default= 500
1.type= int
1.desc=Exposure Range: 10 to 5000
2.name= ~iris
2.default= 500
2.type= int
2.desc=IRIS Range: 1 to 3200
3.name= ~mode
3.default= 4
3.type= int
3.desc=Mode Possible values are: ring (0): Ring mode, zoom (1): Zoom mode, panorama (2): Panorama mode, orthogonal (3): Orthogonal mode, 4view (4): JSK Robot mode
4.name= ~brightness
4.default= 220
4.type= int
4.desc=Brightness Range: 100 to 1000
5.name= ~sharpness
5.default= 4
5.type= int
5.desc=Sharpness Range: 0 to 8
6.name= ~whitebalance
6.default= 6500
6.type= int
6.desc=WhiteBalance Range: 2800 to 10000
7.name= ~autowhitebalance
7.default= True
7.type= bool
7.desc=Auto WhiteBalance 
8.name= ~pan
8.default= 0.0
8.type= double
8.desc=Pan Range: -180.0 to 180.0
9.name= ~tilt
9.default= 0.0
9.type= double
9.desc=Tilt Range: 0.0 to 107.0
10.name= ~roll
10.default= 0.0
10.type= double
10.desc=Roll Range: -180.0 to 180.0
11.name= ~zoom
11.default= 100.0
11.type= double
11.desc=Zoom Range: 1.0 to 1500.0
12.name= ~firmwareversion
12.default= 
12.type= str
12.desc=Firemware version 
13.name= ~serialid
13.default= 
13.type= str
13.desc=Serial Number 
14.name= ~flipscreen
14.default= 0
14.type= int
14.desc=Flip screen Range: 0 to 3
15.name= ~smallhemisphere
15.default= 1
15.type= int
15.desc=Small Hemisphere Range: 0 to 9
16.name= ~medianfilter
16.default= False
16.type= bool
16.desc=Median Filter 
17.name= ~jpegquality
17.default= 75
17.type= int
17.desc=Jpeg Quality Range: 0 to 99
18.name= ~infodisplay
18.default= False
18.type= bool
18.desc=Info Display 
19.name= ~capturefps
19.default= 150
19.type= int
19.desc=Capture FPS Range: 0 to 300
20.name= ~actualfps
20.default= 150
20.type= int
20.desc=Actual FPS Range: 0 to 300
21.name= ~lenstype
21.default= 2
21.type= int
21.desc=Lens Type Possible values are: sony (0): Sony Lens, opt (1): Opt Lens, fit (2): Fit Lens, depression (3): Depression Lens
22.name= ~camera1_pan
22.default= 0
22.type= int
22.desc=Camera 1 Pan Range: -180 to 180
23.name= ~camera1_tilt
23.default= 0
23.type= int
23.desc=Camera 1 Tilt Range: 0 to 90
24.name= ~camera1_roll
24.default= 0
24.type= int
24.desc=Camera 1 Roll Range: -180 to 180
25.name= ~camera1_zoom
25.default= 0
25.type= int
25.desc=Camera 1 Zoom Range: 0 to 1500
26.name= ~camera2_pan
26.default= 0
26.type= int
26.desc=Camera 2 Pan Range: -180 to 180
27.name= ~camera2_tilt
27.default= 0
27.type= int
27.desc=Camera 2 Tilt Range: 0 to 90
28.name= ~camera2_roll
28.default= 0
28.type= int
28.desc=Camera 2 Roll Range: -180 to 180
29.name= ~camera2_zoom
29.default= 80
29.type= int
29.desc=Camera 2 Zoom Range: 0 to 1500
30.name= ~camera3_pan
30.default= 0
30.type= int
30.desc=Camera 3 Pan Range: -180 to 180
31.name= ~camera3_tilt
31.default= 0
31.type= int
31.desc=Camera 3 Tilt Range: 0 to 90
32.name= ~camera3_roll
32.default= 0
32.type= int
32.desc=Camera 3 Roll Range: -180 to 180
33.name= ~camera3_zoom
33.default= 120
33.type= int
33.desc=Camera 3 Zoom Range: 0 to 1500
}
}
# End of autogenerated section. You may edit below.
